// プラグイン定義 利用できるタスク(gradle tasks)が増える
apply {
    plugin 'groovy' // Viewテンプレートにgroovyを使用しているので、javaではなくgroovyを宣言
    plugin 'idea' // IntelliJ でプロジェクトを読み込めるように宣言
}

// 環境ごとの設定を実施
apply from: file('etc/gradle/base/environment.gradle')

// プロジェクト固有の設定
apply from: file('etc/gradle/project.gradle')


// Javaのコンパイル＆テストの設定
apply from: file('etc/gradle/base/java.gradle')

// Java共通ライブラリの設定
apply from: file('etc/gradle/base/library.gradle')

// Gradleラッパーの設定
apply from: file('etc/gradle/base/wrapper.gradle')





